 2079  find . -type f
 2079  find . -type d
 2080  find . -type -name "hello"
 2081  find . -type f -name "hello"
 2082  find . -type f -name "hello*"
 2083  find . -type f -iname "Hello*"
 2086  find . -type f -iname "*.js"
 2087  find . -type f -mmin -10
 2088  find . -type f -mmin +10
 2089  find . -type f -mmin +1 -mmin -5
 2090  find . -size +5M
 2091  find . -size +5G
 2092  find . -size +5k
 2093  find . -perm 777
 2094  find . -empty
 2095  ls -lah
 2098  history | tail -n 20 > commands_find
